apiVersion: v1
entries:
  velocity:
  - apiVersion: v1
    created: 2018-03-15T11:47:12.854514667-04:00
    description: Deploys UrbanCode Velocity
    digest: 25251f0f0da8d6e023bc631b062df1819c44ba40a5a0183d4c2c9537c6bd4cff
    name: velocity
    urls:
    - https://raw.githubusercontent.com/IBM/velocity/master/kubernetes/repo/velocity-1.0.0.1.tgz
    version: 1.0.0.1
generated: 2018-03-15T11:47:12.852518215-04:00
