apiVersion: v1
entries:
  velocity:
  - apiVersion: v1
    created: 2018-03-22T15:42:23.467913-04:00
    description: Deploys UrbanCode Velocity
    digest: f33e68b6e259b8e558fae3bf096178b7d131120fea05accb93c3d12f0d7435d4
    name: velocity
    urls:
    - https://raw.githubusercontent.com/IBM/velocity/master/kubernetes/repo/velocity-1.0.0.tgz
    version: 1.0.0
generated: 2018-03-22T15:42:23.467193-04:00
