apiVersion: v1
entries:
  velocity:
  - apiVersion: v1
    created: 2018-03-12T11:42:49.943131-04:00
    description: Deploys UrbanCode Velocity
    digest: 411c6899933e14dab8769a07ab61c99a2d258fc51576a8491bf3ecbda3cfb5a3
    name: velocity
    urls:
    - https://raw.githubusercontent.com/IBM/velocity/master/kubernetes/repo/velocity-0.10.1.tgz
    version: 0.10.1
generated: 2018-03-12T11:42:49.942545-04:00
