apiVersion: v1
entries:
  velocity:
  - apiVersion: v1
    created: 2018-03-14T15:43:14.756376-04:00
    description: Deploys UrbanCode Velocity
    digest: 8034bf96456f303e4d1273ecc4ae18d878e1fae64b9ce842a698ac27afee80e7
    name: velocity
    urls:
    - https://raw.githubusercontent.com/IBM/velocity/master/kubernetes/repo/velocity-0.10.2.tgz
    version: 0.10.2
generated: 2018-03-14T15:43:14.75301-04:00
